<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IronReign.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:IronReign.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Route="login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Route="register"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        Shell.NavBarIsVisible="False" />

    <TabBar>
        <Tab Title="Inicio">
            <ShellContent
                Title="Inicio"
                Route="dashboard"
                ContentTemplate="{DataTemplate views:DashboardPage}" />
        </Tab>

        <Tab Title="Entrenamiento">
            <ShellContent
                Title="Entrenamiento"
                Route="workoutrunner"
                ContentTemplate="{DataTemplate views:WorkoutRunnerPage}" />
        </Tab>

        <Tab Title="Rutinas">
            <ShellContent
                Title="Rutinas"
                Route="routines"
                ContentTemplate="{DataTemplate views:RoutinesPage}" />
        </Tab>

        <Tab Title="Historial">
            <ShellContent
                Title="Historial"
                Route="history"
                ContentTemplate="{DataTemplate views:HistoryPage}" />
        </Tab>

        <Tab Title="Ajustes">
            <ShellContent
                Title="Ajustes"
                Route="settings"
                ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </TabBar>
</Shell>